# Theme
# Catppuccin-Mocha
include current-theme.conf

# Font settings
font_family Terminess Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

# Cursor
cursor_shape block
cursor_blink_interval .5

# Window Layout
window_margin_width 0
window_margin_height 0
window_border_width 0
draw_minimal_borders yes
hide_window_decorations no
